@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}

p,h1,h2,h3,h4,h5,h6,a{
    font-family: 'Roboto', sans-serif; 
}

.login-page{
    background-color: #001B30;
    height: 100vh;
}
.login-page-up{
    height: 25vh;
}
.login-page-box{
    height: 75vh;
    background-color: white;
    border-radius: 20px 0px 0px 0px;
}
.form-box{
    padding: 0px 20px;
}

button.btn.btn-primary.login {
    background: #001B30;
    border: none;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3rem;
}

.box-full-popup {
    background: #00000038;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 9;
}
img.imgProfileNearby {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.box-details {
    border: 1px solid #dddddd;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}
.error-popup {
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 40%;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button.btn.btn-secondary.cancel {
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5rem;
}
button.btn.btn-primary.Editbtn {
    background: #001B30;
    border: 1px solid #001B30;
    padding: 8px 20px;
    border-radius: 5rem;
    font-size: 14px;
}
svg.error-login.iconify.iconify--ep {
    width: 50px;
    height: 50px;
    border: 1px solid #e0ffe0;
    border-radius: 1rem;
    padding: 5px;
    color: green;
    background: #e0ffe0;
}
.projectDetailsp{
    font-size: 12px;
    color: grey;
}

.left-side-dash {
    width: 18%;
    border-right: 1px solid #e1e1e1;
    height: 99vh;
}
header.\35 dHeader {
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    padding: 8px 10px;
}
.right-side-dash {
    width: 84%;
}
img.nav-logo {
    width: 50px;
}
.parent-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p.NewUser{
    font-size: 14px;
    font-weight: 600;
    color: grey;
    text-align: center;
}
p.RegisterNew {
    font-size: 14px;
    font-weight: 600;
    color:#001B30;
    text-align: center;
    cursor: pointer;
}

.dashboard-Mytask{
    padding: 15px 15px;
}
label.lableInput {
    position: absolute;
    top: -4px;
    padding: 0px 5px;
    left: 16px;
    font-size: 12px;
    color: grey;
    background: white;
}
a.LinkNav {
    text-decoration: none;
    color: #000083;
    font-weight: 600;
}
img.profileimagebox {
    width: 200px;
    height: 200px;
}
img.profileClass {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
img.profileimagebox {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
}
input.form-control.loginBox {
    border: 1.5px solid #b9b9b9;
}
input.form-control:focus {
    box-shadow: none;
    border: 1.5px solid #b9b9b9;
}
span.tag {
    border: 1px solid #001B30;
    padding: 0px 6px;
    border-radius: 2rem;
    margin-right: 10px;
}
.tag-area {
    height: 2rem;
}
.custom-file {
    border: 1px solid #ced4da;
    border-radius: 5px; 
    cursor: pointer;
  }
  
  .custom-file-input:focus {
    border-color: #6cb2eb;
  }
  input[type=file]::file-selector-button {
    border: 1px solid #ced4da;
    color: #8d8d8d;
    border-radius: .2em;
    background-color: #fff;
    transition: 1s;
    cursor: pointer;
  }
  input[type=file]::file-selector-button:hover {
    background-color: #f0f0f0;
    border: 1px solid #9dcbff;
    cursor: pointer;
  }
  button.btn.btn-primary.submtibtn {
    padding: 8px 60px;
    border-radius: 2rem;
    background: #001B30;
    border: none;
}
button.cross-tag {
    border: none;
    padding: 0;
    margin: 0;
    background: none;
}
ul.ul-file {
    list-style: none;
    margin-top: 10px;
    height: 20vh;
    overflow-y: auto;
}
button.img-cross {
    border: none;
}
li.li-file {
    display: flex;
    align-items: center;
    gap: 2rem;
    
}
p.mt-4.pr-3 {
    padding: 10px;
}
ul.ul-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}
li.li-nav {
    padding: 5px 15px;
    border-bottom: 1px solid #ededed;
}
form.inForm {
    padding: 30px 120px;
}
button.img-cross {
    border: none;
    background: none;
    color: #001B30;
}
svg.iconify.iconify--bx {
    color: #001B30;
    width: 30px;
    height: 35px;
}
label.insideDash {
    font-size: 14px;
    font-weight: 500;
    color: grey;
}

img.image-logo-login {
    width: 100px;
}